# withme-be

./: Dockerfile  build.gradle  settings.gradle
docker/: mysql-dev.sh  mysql-local.sh  mysql.sh  network-withme.sh  redis.sh  spring-withme.sh
docs/: CORS 정책에 의한 API 호출 불가 문제.md  Entity 수정 후 INSERT문 실행이 되지 않는 문제.md  Mixed Content 에러에 의한 API 호출 불가 문제.md  서비스 로직에서 N+1문제 발생.md  스프링 시큐리티가 적용된 앱의 유닛 테스트.md  젠킨스 서버가 주기적으로 정지되는 문제.md  트러블슈팅1
logstash/: logstash.conf
src/main/java/com/withus/withmebe/: WithmeBeApplication.java
src/main/java/com/withus/withmebe/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/withus/withmebe/chat/dto/: ChatMessageDto.java
src/main/java/com/withus/withmebe/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/withus/withmebe/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/withus/withmebe/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/withus/withmebe/chat/type/: MessageType.java
src/main/java/com/withus/withmebe/comment/controller/: CommentController.java
src/main/java/com/withus/withmebe/comment/entity/: Comment.java
src/main/java/com/withus/withmebe/comment/repository/: CommentRepository.java
src/main/java/com/withus/withmebe/comment/service/: CommentService.java
src/main/java/com/withus/withmebe/common/anotation/: DateRangeValidator.java  GatheringLimit.java  GatheringLimitAspect.java  MultipartFileValidator.java  ValidDateFormat.java  ValidDateRange.java  ValidMultipartFile.java
src/main/java/com/withus/withmebe/common/aop/: LoggingAspect.java
src/main/java/com/withus/withmebe/common/config/: AsyncConfig.java  RedisConfig.java  S3Config.java  WebMvcConfig.java  WebSocketBrokerConfig.java
src/main/java/com/withus/withmebe/common/controller/: HealthCheck.java
src/main/java/com/withus/withmebe/common/entity/: BaseEntity.java
src/main/java/com/withus/withmebe/common/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionCode.java
src/main/java/com/withus/withmebe/common/service/: RedisStringService.java
src/main/java/com/withus/withmebe/festival/controller/: FestivalController.java
src/main/java/com/withus/withmebe/festival/dto/: FestivalSimpleInfo.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  settings.json
src/test/http/: auth.http  comment.http  festival.http  gatheringlike.http  member.http  participation.http  payment.http  search.http  subscription.http
src/test/http/chat/: chatmessage.http  chatroom.http
src/test/java/com/withus/withmebe/: WithmeBeApplicationTests.java
src/test/java/util/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/util/StubbedObjectProvider/: GatheringDocumentProvider.java  GatheringProvider.java  MemberProvider.java  ParticipationProvider.java
src/test/java/util/objectprovider/: ChatMessageProvider.java  ChatRoomProvider.java  CommentProvider.java  FestivalProvider.java  GatheringDocumentProvider.java  GatheringLikeProvider.java  GatheringProvider.java  MemberProvider.java  ParticipationProvider.java
src/test/java/util/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/util/stubbedobjectprovider/: GatheringDocumentProvider.java  GatheringProvider.java  MemberProvider.java  ParticipationProvider.java
src/test/resources/: application-test.yml  testdata.sql
src/test/resources/comment/: testdata.sql
src/test/resources/sql/comment/: data.sql
src/test/resources/sql/festival/: data.sql
src/test/resources/sql/gathering/: likedata.sql
src/test/resources/sql/participation/: data.sql
(+185 files in other folders)
